<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="com.feedapp.app.viewModels.HomeViewModel" />
    </data>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_day_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

</layout>